{
  "name": "@pmo/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:tauri": "tauri dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:tsc": "tsc --noEmit",
    "build": "tsc -b && vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@types/react-router": "^5.1.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tauri-apps/cli": "^2.2.7",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
